<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            /* remove this whole :root and put in your global css file that's shared on all pages, then just remove this section from all other Stitches you add later, only need this once in your global stylesheet */
            --primary: #ff6a3e;
            --primaryLight: #ffba43;
            --secondary: #ffba43;
            --secondaryLight: #ffba43;
            --headerColor: #1a1a1a;
            --bodyTextColor: #4e4b66;
            --bodyTextColorWhite: #fafbfc;
            /* 13px - 16px */
            --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
            /* 31px - 49px */
            --headerFontSize: clamp(1.9375rem, 3vw, 3.5rem);
            --bodyFontSize: 1rem;
            /* 60px - 100px top and bottom */
            --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;
        }

        body {
            font-family: 'Roboto', 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        *, *:before, *:after {
            /* prevents padding from affecting height and width */
            box-sizing: border-box;
        }

        .cs-topper {
            font-size: var(--topperFontSize);
            line-height: 1.2em;
            text-transform: uppercase;
            text-align: inherit;
            letter-spacing: .1em;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 0.25rem;
            display: block;
        }

        .cs-title {
            font-family: Verdana;
            font-size: var(--headerFontSize);
            font-weight: 900;
            line-height: 1.2em;
            text-align: inherit;
            max-width: 43.75rem;
            margin: 0 0 1rem 0;
            color: var(--headerColor);
            position: relative;
        }

        .cs-text {
            font-size: var(--bodyFontSize);
            line-height: 1.5em;
            text-align: inherit;
            width: 100%;
            max-width: 40.625rem;
            margin: 0;
            color: var(--bodyTextColor);
        }
       
                /*-- -------------------------- -->
                <---          Services          -->
                <--- -------------------------- -*/

                /* Mobile - 360px */
                @media only screen and (min-width: 0rem) {
                    #services-885 {
                        padding: var(--sectionPadding);
                        /* clips the svg wave from overflowing */
                        overflow: hidden;
                        position: relative;
                        background-color: #f7f7f7;
                        z-index: 1;
                    }

                        #services-885 .cs-container {
                            width: 100%;
                            /* changes to 1280px at tablet */
                            max-width: 34.375rem;
                            margin: auto;
                            display: flex;
                            flex-direction: column;
                            align-items: center;
                            /* 48px - 64px */
                            gap: clamp(3rem, 6vw, 4rem);
                        }

                        #services-885 .cs-content {
                            /* set text align to left if content needs to be left aligned */
                            text-align: center;
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            /* centers content horizontally, set to flex-start to left align */
                            align-items: center;
                        }

                        #services-885 .cs-card-group {
                            width: 100%;
                            margin: 0;
                            padding: 0;
                            display: grid;
                            grid-template-columns: repeat(4, 1fr);
                            /* 16px - 20px */
                            gap: clamp(1rem, 2vw, 1.25rem);
                            position: relative;
                            z-index: 1;
                        }

                        #services-885 .cs-item {
                            list-style: none;
                            width: 100%;
                            margin: 0;
                            padding: 0;
                            grid-column: span 4;
                        }

                        #services-885 .cs-link {
                            text-align: center;
                            text-decoration: none;
                            width: 100%;
                            height: 26.25rem;
                            padding: 1.25rem;
                            /* prevents padding and border from affecting height and width */
                            box-sizing: border-box;
                            border-radius: 1rem;
                            /* clips img corners around the border */
                            overflow: hidden;
                            display: flex;
                            flex-direction: column;
                            justify-content: flex-end;
                            gap: 0.75rem;
                            position: relative;
                        }

                        #services-885 .cs-h3 {
                            font-size: 1.25rem;
                            line-height: 1.2em;
                            text-align: inherit;
                            font-weight: 700;
                            margin: 0;
                            color: var(--bodyTextColorWhite);
                        }

                        #services-885 .cs-item-p {
                            font-size: 1rem;
                            line-height: 1.5em;
                            text-align: inherit;
                            margin: 0;
                            color: var(--bodyTextColorWhite);
                        }

                        #services-885 .cs-background {
                            width: 100%;
                            height: 100%;
                            display: block;
                            position: absolute;
                            top: 0;
                            left: 0;
                            z-index: -1;
                            object-fit: cover;
                        }

                            #services-885 .cs-background:before {
                                /* gradient overlay */
                                content: "";
                                width: 100%;
                                height: 100%;
                                background: linear-gradient( 0deg, #000000 10.13%, rgba(0, 0, 0, 0) 40.71% );
                                opacity: 1;
                                position: absolute;
                                display: block;
                                bottom: 0;
                                left: 0;
                                transition: height 0.3s;
                            }

                            #services-885 .cs-background img {
                                height: 100%;
                                width: 100%;
                                /* Makes img tag act as a background image */
                                object-fit: cover;
                                position: relative;
                                z-index: -1;
                                transition: transform 0.6s;
                            }

                        #services-885 .cs-button-solid {
                            font-size: 1rem;
                            /* 46px - 56px */
                            line-height: clamp(2.875em, 5.5vw, 3.5em);
                            text-decoration: none;
                            font-weight: 700;
                            text-align: center;
                            margin: 0;
                            color: #fff;
                            min-width: 9.375rem;
                            padding: 0 1.5rem;
                            background-color: var(--primary);
                            border-radius: 0.25rem;
                            display: inline-block;
                            position: relative;
                            z-index: 1;
                            /* prevents padding from adding to the width */
                            box-sizing: border-box;
                        }

                            #services-885 .cs-button-solid:before {
                                content: "";
                                position: absolute;
                                height: 100%;
                                width: 0%;
                                background: #000;
                                opacity: 1;
                                top: 0;
                                left: 0;
                                z-index: -1;
                                border-radius: 0.25rem;
                                transition: width 0.3s;
                            }

                            #services-885 .cs-button-solid:hover:before {
                                width: 100%;
                            }

                        #services-885 .cs-wave {
                            /* we're stretching the svg wider than the viewport so it's taller and has more of a presence */
                            width: 320%;
                            height: auto;
                            display: block;
                            position: absolute;
                            left: 50%;
                            bottom: 0;
                            transform: translateX(-50%);
                            z-index: -1;
                        }
                }
                /* Tablet - 768px */
                @media only screen and (min-width: 48rem) {
                    #services-885 .cs-container {
                        max-width: 80rem;
                    }

                    #services-885 .cs-item {
                        grid-column: span 2;
                    }
                }
                /* Small Desktop - 1024px */
                @media only screen and (min-width: 64rem) {
                    #services-885 {
                        /* the padding grows with the screen width so as the svg gets taller it doesn't overlap the section */
                        padding-bottom: 14vw;
                    }

                        #services-885 .cs-item {
                            grid-column: span 1;
                        }

                        #services-885 .cs-link:hover .cs-h3,
                        #services-885 .cs-link:focus-within .cs-h3 {
                            color: var(--primary);
                            transform: translateY(0);
                        }

                        #services-885 .cs-link:hover .cs-item-p,
                        #services-885 .cs-link:focus-within .cs-item-p {
                            height: auto;
                            opacity: 1;
                            transform: translateY(0);
                        }

                        #services-885 .cs-link:hover .cs-background:before,
                        #services-885 .cs-link:focus-within .cs-background:before {
                            height: 180%;
                        }

                        #services-885 .cs-link:hover .cs-background img,
                        #services-885 .cs-link:focus-within .cs-background img {
                            transform: scale(1.1);
                        }

                        #services-885 .cs-h3 {
                            /* transform down the same amount as the flex gap */
                            transform: translateY(0.75rem);
                            transition: transform 0.3s, color 0.3s;
                        }

                        #services-885 .cs-item-p {
                            height: 0;
                            opacity: 0;
                            overflow: hidden;
                            transform: translateY(3.125rem);
                            transition: height 0.3s, opacity 0.3s, transform 0.3s;
                        }

                        #services-885 .cs-wave {
                            width: 100%;
                            left: 0;
                            transform: none;
                        }
                }
                /* Dark Mode */
                @media only screen and (min-width: 0rem) {
                    body.dark-mode #services-885 {
                        background-color: rgba(0, 0, 0, 0.2);
                    }

                        body.dark-mode #services-885 .cs-topper {
                            color: var(--primaryLight);
                        }

                        body.dark-mode #services-885 .cs-title,
                        body.dark-mode #services-885 .cs-text {
                            color: var(--bodyTextColorWhite);
                        }

                        body.dark-mode #services-885 .cs-text {
                            opacity: 0.8;
                        }

                        body.dark-mode #services-885 .cs-wave path {
                            fill: var(--dark);
                        }
                }
                /*-- -------------------------- -->
        <---           Stats            -->
        <--- -------------------------- -*/

                /* Mobile - 360px */
                @media only screen and (min-width: 0rem) {
                    #contact-strip-324 {
                        padding: var(--sectionPadding);
                        background-color: #f7f7f7;
                    }

                        #contact-strip-324 .cs-stat-group {
                            width: 100%;
                            /* changes to 1280px at desktop */
                            max-width: 37.5rem;
                            margin: auto;
                            padding: 0;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            gap: 2.5rem;
                        }

                        #contact-strip-324 .cs-item {
                            list-style: none;
                            width: 18.125rem;
                            margin: 0;
                            padding: 0;
                            display: flex;
                            justify-content: flex-start;
                            align-items: center;
                        }

                            #contact-strip-324 .cs-item:hover .cs-picture {
                                background-color: #fff;
                                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
                                transform: scale(1.05);
                            }

                        #contact-strip-324 .cs-picture {
                            width: 5rem;
                            height: 5rem;
                            /* 12px - 20px */
                            margin-right: clamp(0.75rem, 3vw, 1.25rem);
                            border-radius: 50%;
                            border: 1px solid #bababa;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            /* prevents flexbox from squishing it */
                            flex: none;
                            transition: background-color 0.3s, box-shadow 0.3s, transform 0.6s;
                        }

                        #contact-strip-324 .cs-flex-group {
                            display: flex;
                            justify-content: center;
                            align-items: flex-start;
                            flex-direction: column;
                        }

                        #contact-strip-324 .cs-icon {
                            width: 1.75rem;
                            height: auto;
                        }

                        #contact-strip-324 .cs-header {
                            font-size: 1.25rem;
                            color: var(--headerColor);
                            font-weight: 900;
                            line-height: 1.2em;
                            margin: 0;
                            margin-bottom: 0.75rem;
                            display: block;
                        }

                        #contact-strip-324 .cs-link,
                        #contact-strip-324 .cs-hours {
                            font-size: var(--bodyFontSize);
                            line-height: 1.5em;
                            text-decoration: none;
                            color: #767676;
                            display: block;
                        }

                            #contact-strip-324 .cs-link:hover {
                                text-decoration: underline;
                            }
                }
                /* Tablet - 650px */
                @media only screen and (min-width: 40.625rem) {
                    #contact-strip-324 .cs-stat-group {
                        flex-direction: row;
                        flex-wrap: wrap;
                        column-gap: 1.25rem;
                        row-gap: 2rem;
                    }
                }
                /* Small Desktop - 1024px */
                @media only screen and (min-width: 64rem) {
                    #contact-strip-324 .cs-stat-group {
                        max-width: 80rem;
                        flex-wrap: nowrap;
                        justify-content: space-evenly;
                    }
                }
    </style>




</head>
<body>
    <!-- ============================================ -->
    <!--                  Services                    -->
    <!-- ============================================ -->

    <section id="services-885">
        <div class="cs-container">
            <div class="cs-content">
                <img loading="lazy" decoding="async" src="franks-removebg-preview.png" alt="Franco's Furniture" width="450" height="200">
                <h2 class="cs-title">Franco's Furniture</h2>
                <p class="cs-text">

                </p>
            </div>
            <ul class="cs-card-group">
                <li class="cs-item">
                    <a class="cs-link">
                        <h3 class="cs-h3">Sofas</h3>
                        <p class="cs-item-p">
                            Venta de Sofa en varios colores y estilos
                        </p>
                        <!--Backgorund Image-->
                        <picture class="cs-background">
                            <!--Mobile Image-->
                            <source media="(max-width: 600px)" srcset="sofa.png">
                            <!--Tablet and above Image-->
                            <source media="(min-width: 601px)" srcset="sofa.png">
                            <img loading="lazy" decoding="async" src="sofa.png" alt="person" width="500" height="568">
                        </picture>
                    </a>
                </li>
                <li class="cs-item">
                    <a class="cs-link">
                        <h3 class="cs-h3">Cosinas</h3>
                        <p class="cs-item-p">
                            Venta de cosinas en varios colores y estilos
                        </p>
                        <!--Backgorund Image-->
                        <picture class="cs-background">
                            <!--Mobile Image-->
                            <source media="(max-width: 600px)" srcset="western.png">
                            <!--Tablet and above Image-->
                            <source media="(min-width: 601px)" srcset="western.png">
                            <img loading="lazy" decoding="async" src="western.png" alt="person" width="750" height="568">
                        </picture>
                    </a>
                </li>
                <li class="cs-item">
                    <a class="cs-link">
                        <h3 class="cs-h3">Recamaras</h3>
                        <p class="cs-item-p">
                            Venta de recamaras, camas, y box en varios colores y estilos
                        </p>
                        <!--Backgorund Image-->
                        <picture class="cs-background">
                            <!--Mobile Image-->
                            <source media="(max-width: 600px)" srcset="bed.png">
                            <!--Tablet and above Image-->
                            <source media="(min-width: 601px)" srcset="bed.png">
                            <img loading="lazy" decoding="async" src="bed.png" alt="person" width="900" height="568">
                        </picture>
                    </a>
                </li>
                    <li class="cs-item">
                    <a class="cs-link">
                        <h3 class="cs-h3">Venta de Mini Split</h3>
                        <p class="cs-item-p">
                            Venta de Mini-Split Comfortotal de 1 ton y de 2 ton
                        </p>
                        <!--Backgorund Image-->
                        <picture class="cs-background">
                            <!--Mobile Image-->
                            <source media="(max-width: 600px)" srcset="ac.jpg">
                            <!--Tablet and above Image-->
                            <source media="(min-width: 601px)" srcset="ac.jpg">
                            <img loading="lazy" decoding="async" src="ac.jpg" alt="person" width="1280" height="568">
                        </picture>
                    </a>
                </li>
            </ul>
        </div>
        <!--Change the svg path fill color to whatever color the section below is so you can match it and create the illusion it is all one piece-->
        <svg class="cs-wave" width="1920" height="179" viewBox="0 0 1920 179" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M1920 179V91.3463C1835.33 91.3463 1715.47 76.615 1549.2 32.9521C1299.48 -32.3214 1132.77 12.1006 947.32 61.5167C810.762 97.9044 664.042 137 466.533 137C331.607 137 256.468 123.447 188.082 111.113C130.974 100.812 78.5746 91.3609 0 91.3609V179H1920Z" fill="white" />
        </svg>
    </section>

</body>


<!-- ============================================ -->
<!--                   Stats                      -->
<!-- ============================================ -->
<!-- No headers, so no section tag -->
<div id="contact-strip-324">
    <ul class="cs-stat-group">
        <li class="cs-item">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://csimg.nyc3.digitaloceanspaces.com/Contact-Page/phone-grey.svg" alt="icon" width="35" height="40" loading="lazy" decoding="async" aria-hidden="true">
            </picture>
            <div class="cs-flex-group">
                <span class="cs-header">Phone</span>
                <a href="tel:555-456-7899" class="cs-link">+1 (555) 456 7899</a>
                <a href="tel:555-456-7899" class="cs-link">+1 (555) 456 7899</a>
            </div>
        </li>
        <li class="cs-item">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://csimg.nyc3.digitaloceanspaces.com/Contact-Page/pin-grey.svg" alt="icon" width="40" height="35" loading="lazy" decoding="async" aria-hidden="true">
            </picture>
            <div class="cs-flex-group">
                <span class="cs-header">Address</span>
                <a href="" class="cs-link">123 Fake St, STE 100 <br> Somewhere, FL 98755</a>
            </div>
        </li>
        <li class="cs-item">
            <picture class="cs-picture">
                <img class="cs-icon" src="https://csimg.nyc3.digitaloceanspaces.com/Contact-Page/clock-grey.svg" alt="icon" width="40" height="40" loading="lazy" decoding="async" aria-hidden="true">
            </picture>
            <div class="cs-flex-group">
                <span class="cs-header">Open Hours</span>
                <span class="cs-hours">Monday To Saturday</span>
                <span class="cs-hours">9:00 AM - 10:30 PM</span>
            </div>
        </li>
    </ul>
</div>

</html>


